From Coq Require Export
  Classes.RelationClasses
  Setoid
  Morphisms.

(* A (WIP!!) complete summary of most of our theories so far, but using plain
   equality for now and not equivalence relations.  For this reason,
   we'll need this axiom: *)

Axiom extensionality : forall X Y (f g : X -> Y), (forall x, f x = g x) -> f = g.

(* Using Program Instance + Next Obligation to have interactive proof mode
   available when defining typeclass instances. The following line makes intros
   explicit when solving obligations.  The default does intros automatically,
   introducing autogenerated identifiers, which is bad. *)
Obligation Tactic := idtac.

(* CONVENIENCE DEFINITIONS AND NOTATIONS *)

Definition ParamType : Type := Type -> Type.
Definition ParamTypeTransformer : Type := ParamType -> ParamType.

(* TODO: check level *)
Notation "M ~> N" := (forall X, M X -> N X) (at level 10).

(* Is there a way to make this work? Coq prints a warning and ignores the {...}. *)
(* Notation "M ~~> N" := (forall {X}, M X -> N X) (at level 10). *)


(* CORE DEFINITIONS *)

(* MonadBase only contains the operation signatures. *)
Class MonadBase (M : ParamType) : Type := {
    ret {X : Type} : X -> M X;
    bind {X Y : Type} : M X -> (X -> M Y) -> M Y;
  }.

(* Some usual notations. TODO: check levels. *)
Notation "x <- c1 ;; c2" := (bind c1 (fun x => c2))
                              (at level 61, c1 at next level, right associativity).
Notation "' pat <- c1 ;; c2" :=
  (bind c1 (fun x => match x with pat => c2 end))
    (at level 61, pat pattern, c1 at next level, right associativity).

(* MonadLaws contains the traditional monad laws. *)
Class MonadLaws M `{MonadBase M} := {
    bind_ret {X : Type} : forall (m : M X), x <- m;; ret x = m;
    ret_bind {X Y : Type} : forall (x : X) (f : X -> M Y), v <- ret x;; f v = f x;
    bind_bind {X Y Z : Type} : forall (m : M X) (f : X -> M Y) (g : Y -> M Z),
      y <- (x <- m;; f x);; g y = x <- m;; y <- f x;; g y;
  }.

(* Monad combines MonadBase and MonadLaws *)
Class Monad (M : ParamType) : Type := {
    base :> MonadBase M;
    laws :> @MonadLaws M base;
  }.

(* MonadMorphism has the signature. *)
Class MonadMorphismBase (M N : ParamType) : Type := {
    fmap : forall {X : Type}, M X -> N X;
  }.

Class MonadMorphismLaws
  (M N : ParamType)
  `{Monad M}
  `{Monad N}
  `{MonadMorphismBase M N}
  : Type := {
    fmap_ret {X : Type} : forall (x : X), fmap (ret x) = ret x;
    fmap_bind {X Y : Type} : forall (m : M X) (k : X -> M Y),
      fmap (x <- m;; k x) = x <- fmap m;; fmap (k x);
  }.

Class MonadMorphism (M N : ParamType) `{Monad M} `{Monad N} : Type := {
    mbase :> MonadMorphismBase M N;
    mlaws :> MonadMorphismLaws M N;
  }.

(* Auxiliary lemma: composing two monad morphisms gives a monad morphism *)

Definition comp_morphisms
  {A B C : ParamType}
  {MA : Monad A} {MB : Monad B} {MC : Monad C}
  (MorAB : MonadMorphism A B) (MorBC : MonadMorphism B C)
  := fun (X : Type) (a : A X) => @fmap B C _ X (@fmap A B _ X a).

#[local] Program Instance comp_morphisms_morphism_base
  {A B C : ParamType}
  {MA : Monad A} {MB : Monad B} {MC : Monad C}
  {MorAB : MonadMorphism A B} {MorBC : MonadMorphism B C}
  : MonadMorphismBase A C.
Next Obligation.
  intros A B C MA MB MC MorAB MorBC X x. exact (@fmap B C _ X (@fmap A B _ X x)).
Defined.

#[local] Program Instance comp_morphisms_morphism_laws
  {A B C : ParamType}
  {MA : Monad A} {MB : Monad B} {MC : Monad C}
  {MorAB : MonadMorphism A B} {MorBC : MonadMorphism B C}
  : MonadMorphismLaws A C.
Next Obligation.
  intros. simpl.
  (* Why doesn't this unfold automatically with simpl? *)
  unfold comp_morphisms_morphism_base_obligation_1.
  repeat rewrite fmap_ret. reflexivity.
Qed.
Next Obligation.
  intros. unfold fmap. unfold comp_morphisms_morphism_base.
  unfold comp_morphisms_morphism_base_obligation_1.
  repeat rewrite fmap_bind. reflexivity.
Qed.

#[local] Program Instance comp_morphisms_morphism
  {A B C : ParamType}
  {MA : Monad A} {MB : Monad B} {MC : Monad C}
  {MorAB : MonadMorphism A B} {MorBC : MonadMorphism B C}
  : MonadMorphism A C.

(* TODO: add monad transformers? *)


(* EXAMPLE: morphism option (option X) -> option X.

   This also serves to give some definitions to bootstrap later examples. *)

(* The identity monad. All proofs are trivial. *)

Definition id {X : Type} : X -> X := fun x => x.
Definition idtype := @id Type.

#[local] Program Instance id_monad_base : MonadBase idtype.
(* trivial ret *)
Next Obligation.
  intros X x. exact x.
Defined.
(* trivial bind *)
Next Obligation.
  intros X Y x f. exact (f x).
Defined.

#[local] Program Instance id_monad_laws : MonadLaws idtype.
Next Obligation. reflexivity. Qed.
Next Obligation. reflexivity. Qed.
Next Obligation. reflexivity. Qed.

#[local] Program Instance id_monad : Monad idtype.


(* The option monad. *)

#[local] Program Instance option_monad_base : MonadBase option.
(* ret *)
Next Obligation.
  intros X x. exact (Some x).
Defined.
(* bind *)
Next Obligation.
  intros X Y m f. destruct m as [mval|].
  - exact (f mval).
  - exact None.
Defined.

#[local] Program Instance option_monad_laws : MonadLaws option.
Next Obligation.
  intros X m. destruct m; reflexivity.
Qed.
Next Obligation.
  reflexivity.
Qed.
Next Obligation.
  intros X Y Z m. destruct m; reflexivity.
Qed.

#[local] Program Instance option_monad : Monad option.

(* The "option of option" monad (TODO: redo it with monad transformers?) *)

Definition option_option (X : Type) : Type := option (option X).

#[local] Program Instance option_option_monad_base : MonadBase option_option.
(* ret *)
Next Obligation.
  intros X x. exact (Some (Some x)).
Defined.
Next Obligation.
  intros X Y m f.
  (* Bind None => None *)
  destruct m as [mval|]; [|exact None].
  (* Bind Some None => Some None *)
  destruct mval as [mvalval|]; [|exact (Some None)].
  (* Bind Some (Some x) => f x *)
  exact (f mvalval).
Defined.

#[local] Program Instance option_option_monad_laws : MonadLaws option_option.
Next Obligation.
  intros X m. destruct m as [mval|]; [|reflexivity].
  destruct mval; reflexivity.
Qed.
Next Obligation.
  reflexivity.
Qed.
Next Obligation.
  intros. destruct m as [mval|]; [|reflexivity].
  destruct mval; reflexivity.
Qed.

#[local] Program Instance option_option_monad : Monad option_option.


Definition simpl_none (X : Type) (m : option_option X) :=
  match m with
  | None => None
  | Some (None) => None
  | Some (Some x) => Some x
  end.

#[local] Program Instance simpl_none_morphism_base : MonadMorphismBase option_option option :=
  { fmap := simpl_none }.

#[local] Program Instance simpl_none_morphism_laws :
  @MonadMorphismLaws option_option option _ _ simpl_none_morphism_base.
Next Obligation.
  reflexivity.
Qed.
Next Obligation.
  intros. destruct m as [mval|]; [|reflexivity]. destruct mval; reflexivity.
Qed.


(* GENERALIZED BIND *)

Definition gbind
  {M N T : ParamType}
  {MM : Monad M} {MN : Monad N} {MT : Monad T}
  {MorMT : MonadMorphism M T} {MorNT : MonadMorphism N T}
  : forall {X Y : Type}, M X -> (X -> N Y) -> T Y
  := fun X Y m k =>
       v <- @fmap M T _ X m;; @fmap N T _ Y (k v).

(*
Check gbind.

The above seems not to terminate or to take a very long time (?!).  To be investigated ...
*)

(* Proving generalized monad laws. *)
Lemma ret_gbind
  {M N T : Type -> Type}
  {MM : Monad M} {MN : Monad N} {MT : Monad T}
  {MorMT : MonadMorphism M T} {MorNT : MonadMorphism N T}
  : forall {X Y : Type}, forall (x : X) (k : X -> N Y),
    gbind (M:=M) (N:=N) (T:=T) (ret x) k = @fmap N T _ Y (k x).
Proof.
  intros. unfold gbind. rewrite fmap_ret. rewrite ret_bind. reflexivity.
Qed.

Lemma gbind_ret
  {M N T : Type -> Type}
  {MM : Monad M} {MN : Monad N} {MT : Monad T}
  {MorMT : MonadMorphism M T} {MorNT : MonadMorphism N T}
  : forall {X Y : Type}, forall (m : M X),
    gbind (M:=M) (N:=N) (T:=T) m ret = @fmap M T _ X m.
Proof.
  intros. unfold gbind.
  (* Need this to rewrite under lambda *)
  assert (RW : (fun v => @fmap N T _ X (ret v)) = (fun v => ret v)). {
    apply extensionality. intro v. apply fmap_ret.
  }
  rewrite RW. rewrite bind_ret. reflexivity.
Qed.

(*

           T
          /\
         /  \
        /    \
       A      B
      /\     /\
     /  \   /  \
    /    \ /    \
   M      N     P

 *)

Parameter M N P A B T : ParamType.
Parameter (MM : Monad M) (MN : Monad N) (MP : Monad P) (MA : Monad A) (MB : Monad B) (MT : Monad T)
  (MorMA : MonadMorphism M A)
  (MorNA : MonadMorphism N A)
  (MorNB : MonadMorphism N B)
  (MorPB : MonadMorphism P B)
  (MorAT : MonadMorphism A T)
  (MorBT : MonadMorphism B T)
  (commute : comp_morphisms MorNA MorAT = comp_morphisms MorNB MorBT).
Parameter (X Y Z : Type) (m : M X) (f : X -> N Y) (g : Y -> P Z).

Definition partial : A Y := (@gbind M N A MM MN MA MorMA MorNA X Y m f).

Lemma gbind_gbind
  {M N P A B T : ParamType}
  {MM : Monad M} {MN : Monad N} {MP : Monad P} {MA : Monad A} {MB : Monad B} {MT : Monad T}
  {MorMA : MonadMorphism M A}
  {MorNA : MonadMorphism N A}
  {MorNB : MonadMorphism N B}
  {MorPB : MonadMorphism P B}
  {MorAT : MonadMorphism A T}
  {MorBT : MonadMorphism B T}
  {commute : @comp_morphisms N A T _ _ _ MorNA MorAT = @comp_morphisms N B T _ _ _ MorNB MorBT}
  : forall (X Y Z : Type) (m : M X) (f : X -> N Y) (g : Y -> P Z),
    @gbind A P T MA MP MT MorAT (@comp_morphisms_morphism P B T _ _ _ MorPB MorBT) Y Z
      (@gbind M N A MM MN MA MorMA MorNA X Y m f)
      g
    = @gbind M B T MM MB MT (@comp_morphisms_morphism M A T _ _ _ MorMA MorAT) MorBT X Z
        m
        (fun y => (@gbind N P B MN MP MB MorNB MorPB Y Z (f y) g)).
Proof.
  intros X Y Z m f g. unfold gbind. rewrite fmap_bind. rewrite bind_bind.
  f_equal. apply extensionality. intro x. rewrite fmap_bind.
  f_equal. unfold comp_morphisms in commute.
  set (fun1 := (fun (X : Type) (a : N X) => @fmap A T _ X (@fmap N A _ X a))).
  set (fun2 := (fun (X : Type) (a : N X) => @fmap B T _ X (@fmap N B _ X a))).
  assert (funeq : fun1 = fun2) by exact commute.
  assert (RW : @fmap A T _ Y (@fmap N A _ Y (f x)) = fun1 Y (f x)). {
    unfold fun1. reflexivity.
  }
  rewrite RW. rewrite funeq. unfold fun2. reflexivity.
Qed.

Class Order (L : Type) (order : L -> L -> Prop) := {
    reflexive : forall l : L, order l l;
    transitive : forall l1 l2 l3, order l1 l2 -> order l2 l3 -> order l1 l3;
    (* TODO: not sure if this is needed (pre-order?). *)
    antisymmetric : forall l1 l2, order l1 l2 -> order l2 l1 -> l1 = l2;
  }.

Class MonadPosetAutoUp (L : Type) := {
    monads : forall l : L, Type -> Type;
    monads_are_monads : forall l : L, Monad (monads l);
    po : L -> L -> Prop;
    po_is_po : Order L po;
    morphisms : forall l1 l2 : L, po l1 l2 -> MonadMorphism (monads l1) (monads l2)
  }.

Definition gbind_auto_up
  {L : Type}
  {MPAU : MonadPosetAutoUp L}
  {m n t : L}
  {omt : po m t} {ont : po n t}
  : forall {X Y : Type}, (monads m) X -> (X -> (monads n) Y) -> (monads t) Y
  := fun X Y mx k =>
       @gbind
         (monads m)
         (monads n)
         (monads t)
         (monads_are_monads m)
         (monads_are_monads n)
         (monads_are_monads t)
         (morphisms m t omt)
         (morphisms n t ont)
         X Y
         mx
         k.


Class Category (Obj : Type) (Arr : Obj -> Obj -> Type) : Type := {
    Cid {X : Obj} : Arr X X;
    comp {X Y Z : Obj} : Arr X Y -> Arr Y Z -> Arr X Z;
  }.

(* TODO: check sanity of notation parameters *)
Notation "f <=< g" := (comp f g) (at level 58, left associativity).

Class CategoryLaws (Obj : Type) (Arr : Obj -> Obj -> Type) `{Category Obj Arr} : Prop := {
    id_left {X Y : Obj} : forall f : Arr X Y, Cid <=< f = f;
    id_right {X Y : Obj} : forall f : Arr X Y, f <=< Cid = f;
    comp_assoc {X Y Z T : Obj} : forall (f : Arr X Y) (g : Arr Y Z) (h : Arr Z T),
      (f <=< g) <=< h = f <=< (g <=< h);
  }.


Definition M_I (T : Type) := T.
Global Instance M_I_monad : MonadBase M_I :=
  {
    ret X x := x;
    bind X Y m f := f m;
  }.

Global Instance M_I_monad_laws : MonadLaws M_I.
Proof.
  split.
  - auto.
  - auto.
  - auto.
Qed.


Definition M_R {S : Type} (s : S) (T : Type) := T.
Global Instance M_R_monad (S : Type) (s : S) : MonadBase (@M_R S s) :=
  {
    ret X x := x;
    bind X Y m f := f m;
  }.

Global Instance M_R_monad_laws {S : Type} (s : S) : MonadLaws (@M_R S s).
Proof.
  split.
  - auto.
  - auto.
  - auto.
Qed.


Definition M_W {S : Type} (T : Type) := S -> (T * S).

Global Instance M_W_monad {S : Type} : MonadBase (@M_W S) :=
  {
    ret X x s := (x, s);
    bind X Y m f s := let (x', s') := m s in f x' s';
  }.

Global Instance M_W_monad_laws {S : Type} : MonadLaws (@M_W S).
Proof.
  split.
  - intros X m. apply extensionality. intro s.
    unfold ret. unfold bind.
    simpl. destruct (m s). reflexivity.
  - auto.
  - intros X Y Z m f g. unfold bind.
    simpl. apply extensionality. intro s.
    destruct (m s) as [x' s'].
    destruct (f x' s'). reflexivity.
Qed.
